body {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: minmax(5vw, 1fr) minmax(0px, 1600px) minmax(5vw, 1fr);
}

.header {
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.section {
  grid-column: 2;
}

.section-content {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  margin: 20px 0;
}

.section-component {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  grid-column: 2;
  height: 240px;
  margin-top: 100px
}

.footer-links {
  display: flex;
  justify-content: space-between;
}

.footer-copyright-group {
  display: flex;
}

.section-badge {
  font-weight: bold;
}

.section-heading-hero {
  font-size: 60px;
  line-height: 72px;
  margin: 0;
}

.section-heading {
  font-size: 46px;
  line-height: 56px;
  margin: 0;
}
