html {
  font: 16px "Segoe UI", Arial, Helvetica, sans-serif;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

body {
  background-color: var(--background-color);
  color: var(--neutral-foreground-rest);
  margin: 0;
  padding: 0;
}

.body-provider {
  background-color: var(--background-color);
}

.wrapper {
  display: grid;
  grid-template-columns: minmax(5vw, 1fr) minmax(0px, 1200px) minmax(5vw, 1fr);
  position: relative;
  z-index: 1;
}

.header {
  grid-column: 2;
}

.header site-navigation {
  align-items: center;
  height: 94px;
  justify-content: space-between;
}

.anchor-wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-items: center;
}

ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0 30px;
  padding: 0;
}

.logo svg {
  width: 114px;
  height: 40px;
}

.nav-button {
  display: none;
}

fast-divider {
  border: none;
  display: flex;
  flex-direction: column;
  height: 58px;
  justify-content: space-between;
  margin: calc(var(--design-unit) * 5px) calc(50% - 1.5px);
  width: 3px;
}

fast-divider::before,
fast-divider::after {
  background-color: var(--accent-fill-rest);
  content: '';
  width: 3px;
}

fast-divider::before {
  border-radius: 50%;
  height: 3px;
}

fast-divider::after {
  border-radius: calc(var(--corner-radius) * 1px);
  height: calc(var(--type-ramp-plus-5-font-size) + var(--design-unit) * 1px);
}

.section {
  color: var(--neutral-foreground-rest);
  min-height: 85vmin;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2;
}

.section-content {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  margin: 20px 0;
}

.section-badge {
  color: var(--accent-fill-rest);
  font-weight: bold;
}

.section-heading-hero {
  font-size: var(--type-ramp-plus-6-font-size);
  line-height: var(--type-ramp-plus-6-line-height);
  margin: 0;
}

.section-heading {
  font-size: var(--type-ramp-plus-5-font-size);
  line-height: var(--type-ramp-plus-5-line-height);
  margin: 0;
}

.divider {
  grid-column: 2;
  margin-top: 100px;
  margin-bottom: 60px;
}

.site-footer {
  grid-column: 2;
  display: flex;
  align-items: center;
  margin-bottom: 84px;
}

@media screen and (max-width: 1330px) {
  .wrapper {
    grid-template-columns: minmax(5vw, 1fr) minmax(0px, 800px) minmax(5vw, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .wrapper {
    grid-template-columns: minmax(5vw, 1fr) minmax(0px, auto) minmax(5vw, 1fr);
  }

  .header {
    box-shadow: 0px 1.5px 1px rgba(0, 0, 0, 0.08), 0px 1.6px 5px rgba(0, 0, 0, 0.15);
    grid-column: 1/4;
    z-index: 3;
  }

  .header ul {
    flex: 0 0 auto;
    flex-direction: column;
  }

  .header .logo {
    margin-inline-start: 20px;
    position: relative;
    z-index: 1;
  }

  .github-link {
    margin-inline-start: 30px;
  }

  site-navigation {
    position: relative;
    display: flex;
    align-items: center;
  }

  .header site-navigation::before {
    background: var(--background-color);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }

  site-navigation .anchor-wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: calc(100vh - 94px);
    background-color: rgba(0, 0, 0, 0.95);
    transform: translateY(-100%);
    transition: transform 0.1s ease-in-out;
    z-index: 0;
  }

  .site-navigation.debounce .anchor-wrapper {
    transition-duration: 0s;
  }

  site-navigation.opened .anchor-wrapper {
    transform: translateY(0);
  }

  site-navigation::part(nav-button) {
    display: block;
    margin-inline-start: auto;
    margin-inline-end: 20px;
    z-index: 2;
  }

  .site-footer site-navigation {
    height: 100%;
    justify-content: flex-start;
  }

  .site-footer ul {
    flex-direction: column;
  }

  .site-footer site-navigation::part(nav-button) {
    display: none;
  }
}
